[defaults]
inventory = ./inventory

ansible_managed = Ansible managed: {file}
host_key_checking = False

# Enable fact caching
gathering = smart
fact_caching = redis
fact_caching_timeout = 86400
# seconds

# activate profile_tasks plugin for time display
callback_whitelist = profile_tasks

# human-readable stdout/stderr results display
callback_plugins = ./plugins/callback 
bin_ansible_callbacks=True
stdout_callback=yaml
stderr_callback=yaml
# or define environment variable `ANSIBLE_STDOUT_CALLBACK = debug'
# BEGIN ANSIBLE MANAGED BLOCK ssh_connection

vault_password_file = ./vault

[inventory]
# allow hosts.ini
ignore_extensions=.pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .cfg, .retry
# ignore ec2.ini
ignore_patterns=ec2.ini


[paramiko_connection]
record_host_keys=False

[ssh_connection]
ssh_args = -F ssh.cfg -C -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.ssh/ansible-%r@%h:%p
# Enable maintenance of connection for multiple tasks
pipelining = True
# END ANSIBLE MANAGED BLOCK ssh_connection

