[defaults]
inventory = ./inventory
inventory_ignore_extensions=~, .ini, .orig, .bak, .cfg, .retry, .pyc, .pyo

host_key_checking = False

# Enable maintenance of connection for multiple tasks
pipelining = True

# Enable fact caching
gathering = smart
fact_caching = redis
fact_caching_timeout = 86400
# seconds

# activate profile_tasks plugin for time display
callback_whitelist = profile_tasks

# human-readable stdout/stderr results display
callback_plugins = ./plugins/callback 
bin_ansible_callbacks=True
stdout_callback=yaml
stderr_callback=yaml
# or define environment variable `ANSIBLE_STDOUT_CALLBACK = debug'
# BEGIN ANSIBLE MANAGED BLOCK ssh_connection



[ssh_connection]
ssh_args = -F ssh.cfg
control_path = ~/.ssh/mux-%r@%h:%p
# END ANSIBLE MANAGED BLOCK ssh_connection