[localhost]
127.0.0.1 ansible_connection=local

[vagrant]
; 192.168.33.101 ansible_connection=ssh ansible_ssh_private_key_file=./test-vms/vagrant1/.vagrant/machines/default/virtualbox/private_key
; 192.168.33.102 ansible_connection=ssh ansible_ssh_private_key_file=./test-vms/vagrant-deb8/.vagrant/machines/default/virtualbox/private_key
; 192.168.33.103 ansible_connection=ssh ansible_ssh_private_key_file=./test-vms/3-vagrant-deb8-2/.vagrant/machines/default/virtualbox/private_key
192.168.33.104 ansible_connection=ssh ansible_ssh_private_key_file=./test-vms/4-vagrant-ubuntu-xen2/.vagrant/machines/default/virtualbox/private_key

[vagrant:vars]
ansible_user = vagrant
; ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args = '-o IdentitiesOnly=yes'
;!! Caution !! 
sshd_use_pam=no
sshd_password_authentication=no
sshd_challenge_response_authentication=no
sshd_permitroot_login=no
; Uncomment and replace above for no-password root login
; sshd_permitroot_login=without-password

[controllers]
127.0.0.1 ansible_connection=local
192.168.33.104 ansible_connection=ssh ansible_ssh_private_key_file=./test-vms/4-vagrant-ubuntu-xen2/.vagrant/machines/default/virtualbox/private_key

[webservers]
; 192.168.33.101 ansible_connection=ssh ansible_ssh_private_key_file=./test-vms/vagrant1/.vagrant/machines/default/virtualbox/private_key
; 192.168.33.102 ansible_connection=ssh ansible_ssh_private_key_file=./test-vms/vagrant-deb8/.vagrant/machines/default/virtualbox/private_key
; 192.168.33.103 ansible_connection=ssh ansible_ssh_private_key_file=./test-vms/3-vagrant-deb8-2/.vagrant/machines/default/virtualbox/private_key
[tag_Name_nodes_k8s_maryboye_org]
