[local]
localhost ansible_connection=local

[vagrant]
192.168.33.11 ansible_connection=ssh

[vagrant:vars]
ansible_user = vagrant
ansible_ssh_private_key_file=./.vagrant/machines/default/virtualbox/private_key
ansible_python_interpreter=/usr/bin/python3