[local]
127.0.0.1 ansible_connection=local

[vagrant-machine]
192.168.33.11 ansible_connection=ssh

[vagrant-machine:vars]
ansible_user = vagrant
ansible_ssh_private_key_file=./.vagrant/machines/default/virtualbox/private_key
ansible_python_interpreter=/usr/bin/python3