[local]
localhost ansible_connection=local

[vagrant]
192.168.33.101 ansible_connection=ssh ansible_ssh_private_key_file=./test-vms/vagrant1/.vagrant/machines/default/virtualbox/private_key

[vagrant:vars]
ansible_user = vagrant
ansible_python_interpreter=/usr/bin/python3